L151_SHT30_V10A  Revised: Saturday, June 09, 2018
01 COVER          Revision: V10A







Bill Of Materials           June 9,2018      17:27:05	Page1

Item	Quantity	Reference	Part	PCB Footprint	Description	Corporation	Manufacture
______________________________________________

1	1	BAT1	BATTERY	XHB-2A	HEADER2X1_2R54		
2	2	C1,C2	1uF_25V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
3	6	C3,C6,C7,C8,C9,C10	0.1uF_50V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
4	2	C4,C5	10uF_25V	CC0805	CAP,CERM,+/-10%,X5R,0805	FH	
5	2	C11,C12	20pF_50V	CC0603	CAP,CERM,+/-10%,C0G,0603	FH	
6	2	C13,C14	12pF_50V	CC0603	CAP,CERM,+/-10%,C0G,0603	FH	
7	2	C15,C21	0.1uF_50V	CC0603	CAP,CERM,50V,+/-10%,X7R,0603	FH	
8	5	C16,C17,C18,C19,C20	10uF_10V	CC0603	CAP,CERM,+/-10%,X7R,0603	FH	
9	2	D1,D2	1N4148W-TP	SOD-123	High Speed Switching Diode 400mW	MCC	
10	1	D3	LED_RED	LED0805	LED		
11	1	D4	LED_GREEN	LED0805	LED		
12	2	D5,D6	LMBR130FT1G	SOD-123	SURFACE MOUNT SCHOTTKY BARRIER RECTIFIER	LRC	
13	1	F1	SMD1210-6V2A	SMD-1210	FUSE,SMD1210-200	BOURNS	
14	1	J1	HEADER4X1_2R54	HEADER4X1_2R54	HEADER4X1_2R54	NEXTRON	
15	1	L1	SWPA3015S2R2NT	L3015	SWPA3015S2R2NT	SUNLORD	
16	1	Q1	AO3401A	SOT23_GSD	30V P-Channel MOSFET	AOS	
17	8	R1,R2,R9,R17,R21,R24,R25,	10K	RC0603	RES,1%,0.1W,0603	FH	
		R27
18	2	R3,R4	10K/NI	RC0603	RES,1%,0.1W,0603	FH	
19	1	R5	760K	RC0603	RES,1%,0.1W,0603	FH	
20	2	R6,R8	0R	RC0603	RES,1%,0.1W,0603	FH	
21	1	R7	390R	RC0603	RES,1%,0.1W,0603	FH	
22	2	R10,R11	4.7K	RC0603	RES,1%,0.1W,0603	FH	
23	1	R12	1.5K	RC0603	RES,1%,0.1W,0603	FH	
24	2	R13,R26	100K	RC0603	RES,1%,0.1W,0603	FH	
25	2	R14,R15	22R	RC0603	RES,1%,0.1W,0603	FH	
26	5	R16,R18,R19,R20,R28	200K	RC0603	RES,1%,0.1W,0603	FH	
27	1	R22	540R	RC0603	RES,1%,0.1W,0603	FH	
28	1	R23	2K	RC0603	RES,1%,0.1W,0603	FH	
29	1	R29	44.2K	RC0603	RES,1%,0.1W,0603	FH	
30	1	USB1	USB-MICRO	USB-MICRO	USB-MICRO	LC	
31	1	U1	OLED_0R96	OLED_0R96	OLED_0R96		
32	1	U2	STM32F103C8T6	LQFP-48	Cortex-M3 MCU	ST	
33	1	U3	BATTERY_XH414	BAT-XH414HG	BAT-XH414HG	LC	
34	1	U4	SHT30-DIS-B	DFN-8	Humidity and Temperature Sensor	SENSIRION	
35	1	U5	NUP4202W1T2G	SOT-363	TVS Array	ON	
36	1	U6	BQ24090DGQR	HVSSOP-10	1A, Single-Input, Single Cell Li-Ion and Li-Pol Battery Charger	TI	
37	1	U7	MP2162GQH-Z	QFN-8	2A, 6V, 1.5MHz SYNCHRONOUS STEP-DOWN SWITCHER	MPS	
38	1	X1	X50328MSD2GC	X-2P-5R0X3R2-SMD	X50328MSD2GC	YXC	
39	1	X2	XTAL_32768Hz_3215	X-2P-3R2X1R5-SMD	Q13FC1350000400	EPSON	
