FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jun-09-2018 at 17:26:52}
primitive 'BATTERY_XHB-2A_BATTERY';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='XHB-2A';
    VALUE='BATTERY';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_1UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='1uF_25V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_20PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='20pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_12PF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='12pF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_CC0603_0.1UF_50V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CC0603';
    VALUE='0.1uF_50V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0603_10UF_10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0603';
    VALUE='10uF_10V';
  end_body;
end_primitive;
primitive 'CAP NP_2_CC0805_10UF_25V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP_2';
    JEDEC_TYPE='CC0805';
    VALUE='10uF_25V';
  end_body;
end_primitive;
primitive 'DIODE13_7_SOD-123_1N4148W-TP';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_7';
    JEDEC_TYPE='SOD-123';
    VALUE='1N4148W-TP';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_RED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_RED';
  end_body;
end_primitive;
primitive 'LED_4_LED0805_LED_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_4';
    JEDEC_TYPE='LED0805';
    VALUE='LED_GREEN';
  end_body;
end_primitive;
primitive 'DIODE13_0_SOD-123_LMBR130FT1G';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE13_0';
    JEDEC_TYPE='SOD-123';
    VALUE='LMBR130FT1G';
  end_body;
end_primitive;
primitive 'FUSE_SMD-1210_SMD1210-6V2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='SMD-1210';
    VALUE='SMD1210-6V2A';
  end_body;
end_primitive;
primitive 'CONN RCPT 4_HEADER4X1_2R54_HEAD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN RCPT 4';
    JEDEC_TYPE='HEADER4X1_2R54';
    VALUE='HEADER4X1_2R54';
  end_body;
end_primitive;
primitive 'IND_BEAD_0805_600OHM_1_L3015_SW';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_BEAD_0805_600OHM_1';
    JEDEC_TYPE='L3015';
    VALUE='SWPA3015S2R2NT';
  end_body;
end_primitive;
primitive 'MOS-P_SOT23_GSD_AO3401A';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOS-P';
    JEDEC_TYPE='SOT23_GSD';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_1.5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='1.5K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_540R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='540R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_44.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='44.2K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_10K/NI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='10K/NI';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_760K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='760K';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'R_GENERIC_RC0603_390R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_Generic';
    JEDEC_TYPE='RC0603';
    VALUE='390R';
  end_body;
end_primitive;
primitive 'OLED_0_OLED_0R96_OLED_0R96';
  pin
    'NC(GND)_1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C2P':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'C2N':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C1P':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'C1N':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'BS0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'BS1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'BS2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CS#':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'RES#':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'D/C#':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'R/W#':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'E/RD#':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'D0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'IREF':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VCOMH':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VLSS':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'NC(GND)_2':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OLED_0';
    JEDEC_TYPE='OLED_0R96';
    VALUE='OLED_0R96';
  end_body;
end_primitive;
primitive 'STM32F103C8T6_LQFP-48_STM32F103';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'SWCLK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'JTDO':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'JNTRST':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F103C8T6';
    JEDEC_TYPE='LQFP-48';
    VALUE='STM32F103C8T6';
  end_body;
end_primitive;
primitive 'BATTERY_BAT-XH414HG_BATTERY_XH4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='BAT-XH414HG';
    VALUE='BATTERY_XH414';
  end_body;
end_primitive;
primitive 'SHT30-DIS-B_DFN-8_SHT30-DIS-B';
  pin
    'SDA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADDR':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'ALERT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NRESET':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'R':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PAD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SHT30-DIS-B';
    JEDEC_TYPE='DFN-8';
    VALUE='SHT30-DIS-B';
  end_body;
end_primitive;
primitive 'NUP2202W1_D_2_SOT-363_NUP4202W1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='nup2202w1_D_2';
    JEDEC_TYPE='SOT-363';
    VALUE='NUP4202W1T2G';
  end_body;
end_primitive;
primitive 'BQ24090_HVSSOP-10_BQ24090DGQR';
  pin
    'IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ISET':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PRETERM':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P\G\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ISET2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'C\H\G\':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BQ24090';
    JEDEC_TYPE='HVSSOP-10';
    VALUE='BQ24090DGQR';
  end_body;
end_primitive;
primitive 'MP2162GQH-Z_QFN-8_MP2162GQH-Z';
  pin
    'EN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MP2162GQH-Z';
    JEDEC_TYPE='QFN-8';
    VALUE='MP2162GQH-Z';
  end_body;
end_primitive;
primitive 'USB-MICRO_USB-MICRO_USB-MICRO';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P_2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P_1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P_3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P_4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB-MICRO';
    JEDEC_TYPE='USB-MICRO';
    VALUE='USB-MICRO';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-5R0X3R2-SMD_X5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-5R0X3R2-SMD';
    VALUE='X50328MSD2GC';
  end_body;
end_primitive;
primitive 'XTAL_5032_0_X-2P-3R2X1R5-SMD_XT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_5032_0';
    JEDEC_TYPE='X-2P-3R2X1R5-SMD';
    VALUE='XTAL_32768Hz_3215';
  end_body;
end_primitive;
END.