FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jun-09-2018 at 17:26:52 }
NET_NAME
'N16868433'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16868433':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16868433';
NODE_NAME	U1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2P':;
NODE_NAME	C1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16868425@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16868440'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16868440':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16868440';
NODE_NAME	U1 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C2N':;
NODE_NAME	C1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16868425@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16868466'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16868466':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16868466';
NODE_NAME	U1 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1N':;
NODE_NAME	C2 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16868458@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16868469'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16868469':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16868469';
NODE_NAME	U1 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'C1P':;
NODE_NAME	C2 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16868458@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16869084'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16869084':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16869084';
NODE_NAME	U1 26
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'IREF':;
NODE_NAME	R5 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16869590@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VSSA'
 '@L151_SHT30_V10A.MAIN(SCH_1):VSSA':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vssa';
NODE_NAME	U2 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C10 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897027@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897039@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWDIO'
 '@L151_SHT30_V10A.MAIN(SCH_1):SWDIO':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):swdio';
NODE_NAME	J1 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897872@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 34
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWDIO':;
NET_NAME
'N16906367'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906367':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906367';
NODE_NAME	R23 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'PRETERM':;
NET_NAME
'SWCLK'
 '@L151_SHT30_V10A.MAIN(SCH_1):SWCLK':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):swclk';
NODE_NAME	U2 37
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'SWCLK':;
NODE_NAME	J1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897872@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_IN'
 '@L151_SHT30_V10A.MAIN(SCH_1):OSC_IN':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):osc_in';
NODE_NAME	U2 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_IN':;
NODE_NAME	X1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896621@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BOOT0'
 '@L151_SHT30_V10A.MAIN(SCH_1):BOOT0':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):boot0';
NODE_NAME	U2 44
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R9 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_DCDC'
 '@L151_SHT30_V10A.MAIN(SCH_1):VCC_DCDC':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vcc_dcdc';
NODE_NAME	U5 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	D5 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906306@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906418@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D6 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906467@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908637@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'OSC_OUT'
 '@L151_SHT30_V10A.MAIN(SCH_1):OSC_OUT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):osc_out';
NODE_NAME	U2 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'OSC_OUT':;
NODE_NAME	R7 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896629@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_3.3V'
 '@L151_SHT30_V10A.MAIN(SCH_1):VCC_3.3V':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):\vcc_3.3v\';
NODE_NAME	U4 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C15 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910362@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	U1 9
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R2 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876426@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876337@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 48
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U2 36
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U2 24
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C6 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896951@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896959@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896967@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896975@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897872@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16903469@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R12 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907910@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'B':;
NODE_NAME	U7 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R28 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907954@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908757@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908821@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907978@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16906349'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906349':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906349';
NODE_NAME	U6 9
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'TS':;
NODE_NAME	R25 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA'
 '@L151_SHT30_V10A.MAIN(SCH_1):VDDA':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vdda';
NODE_NAME	U2 9
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	R6 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897007@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897027@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16906301'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906301':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906301';
NODE_NAME	R19 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906292@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C16 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16906371'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906371':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906371';
NODE_NAME	U6 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET2':;
NODE_NAME	R24 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BS1'
 '@L151_SHT30_V10A.MAIN(SCH_1):BS1':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):bs1';
NODE_NAME	R1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876337@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876418@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 11
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS1':;
NET_NAME
'N16906345'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906345':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906345';
NODE_NAME	R22 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906382@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'ISET':;
NET_NAME
'BS2'
 '@L151_SHT30_V10A.MAIN(SCH_1):BS2':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):bs2';
NODE_NAME	R2 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876426@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876350@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 12
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS2':;
NET_NAME
'ADC_BAT'
 '@L151_SHT30_V10A.MAIN(SCH_1):ADC_BAT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):adc_bat';
NODE_NAME	U2 12
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	R18 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_USB'
 '@L151_SHT30_V10A.MAIN(SCH_1):VCC_USB':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vcc_usb';
NODE_NAME	Q1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906418@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R26 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906493@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D6 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906467@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	F1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906292@XXXLZJXXX.FUSE.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_USB'
 '@L151_SHT30_V10A.MAIN(SCH_1):ADC_USB':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):adc_usb';
NODE_NAME	U2 11
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA1':;
NODE_NAME	R16 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906130@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906240@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16906184'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906184':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906184';
NODE_NAME	R17 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906154@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906146@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N16906254'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16906254':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16906254';
NODE_NAME	R21 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906217@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'BAT_#CHG'
 '@L151_SHT30_V10A.MAIN(SCH_1):BAT_#CHG':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):\bat_#chg\';
NODE_NAME	D3 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906146@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'C\H\G\':;
NET_NAME
'BAT_#PG'
 '@L151_SHT30_V10A.MAIN(SCH_1):BAT_#PG':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):\bat_#pg\';
NODE_NAME	D4 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906217@F543_GPS_V10A.LED_4.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U6 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'P\G\':;
NET_NAME
'N16896642'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16896642':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16896642';
NODE_NAME	X1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896621@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896658@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896629@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16907346'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16907346':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16907346';
NODE_NAME	R13 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907329@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	USB1 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'ID':;
NET_NAME
'USB_DP'
 '@L151_SHT30_V10A.MAIN(SCH_1):USB_DP':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):usb_dp',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U2 33
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	R14 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USB_DM'
 '@L151_SHT30_V10A.MAIN(SCH_1):USB_DM':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):usb_dm',
 DIFFERENTIAL_PAIR='DP2';
NODE_NAME	U2 32
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA11':;
NODE_NAME	R15 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OLED_D0'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D0':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d0';
NODE_NAME	U1 18
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D0':;
NODE_NAME	U2 18
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'OLED_D1'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D1':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d1';
NODE_NAME	U1 19
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	U2 19
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'OLED_D2'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D2':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d2';
NODE_NAME	U1 20
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	U2 20
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB2':;
NET_NAME
'OLED_D3'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D3':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d3';
NODE_NAME	U1 21
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	U2 21
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB10':;
NET_NAME
'OLED_D4'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D4':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d4';
NODE_NAME	U1 22
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	U2 22
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB11':;
NET_NAME
'OLED_D5'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D5':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d5';
NODE_NAME	U1 23
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	U2 41
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'OLED_D6'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D6':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d6';
NODE_NAME	U1 24
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	U2 42
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB6':;
NET_NAME
'OLED_D7'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_D7':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_d7';
NODE_NAME	U1 25
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	U2 43
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB7':;
NET_NAME
'OLED_CS'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_CS':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_cs';
NODE_NAME	U1 13
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'CS#':;
NODE_NAME	U2 30
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA9':;
NET_NAME
'OLED_DC'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_DC':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_dc';
NODE_NAME	U1 15
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'D/C#':;
NODE_NAME	U2 29
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'OLED_RW'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_RW':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_rw';
NODE_NAME	U1 16
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'R/W#':;
NODE_NAME	U2 17
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA7':;
NET_NAME
'OLED_RD'
 '@L151_SHT30_V10A.MAIN(SCH_1):OLED_RD':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):oled_rd';
NODE_NAME	U1 17
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'E/RD#':;
NODE_NAME	U2 16
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA6':;
NET_NAME
'N16907925'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16907925':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16907925';
NODE_NAME	L1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907910@MK60_YTAI_V41B.IND_BEAD_0805_600OHM_1.CONVERT(CHIPS)':
 'A':;
NODE_NAME	U7 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N16907905'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16907905':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16907905';
NODE_NAME	U7 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R28 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907954@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907998@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16907895'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16907895':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16907895';
NODE_NAME	U7 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R27 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907870@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET'
 '@L151_SHT30_V10A.MAIN(SCH_1):RESET':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):reset';
NODE_NAME	U1 14
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'RES#':;
NODE_NAME	C3 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902799@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'VCC_BAT'
 '@L151_SHT30_V10A.MAIN(SCH_1):VCC_BAT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vcc_bat';
NODE_NAME	R17 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906154@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906225@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906259@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 10
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C17 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908510@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BAT1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906358@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906306@F407_PACK_V10A.DIODE13_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906418@XXXLZJXXX.MOS-P.NORMAL(CHIPS)':
 'D':;
NET_NAME
'USB_D+'
 '@L151_SHT30_V10A.MAIN(SCH_1):USB_D+':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	R12 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907321@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907370@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	USB1 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'OSC32_IN'
 '@L151_SHT30_V10A.MAIN(SCH_1):OSC32_IN':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):osc32_in';
NODE_NAME	X2 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902330@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC14':;
NET_NAME
'USB_D-'
 '@L151_SHT30_V10A.MAIN(SCH_1):USB_D-':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='DP1';
NODE_NAME	U5 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R15 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907414@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	USB1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'OSC32_OUT'
 '@L151_SHT30_V10A.MAIN(SCH_1):OSC32_OUT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):osc32_out';
NODE_NAME	X2 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902330@F407_PACK_V10A.XTAL_5032_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC15':;
NET_NAME
'VBAT'
 '@L151_SHT30_V10A.MAIN(SCH_1):VBAT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):vbat';
NODE_NAME	U2 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	D1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16903469@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D2 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16903504@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'GND'
 '@L151_SHT30_V10A.MAIN(SCH_1):GND':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):gnd';
NODE_NAME	U4 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'ADDR':;
NODE_NAME	U4 9
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U4 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U4 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'R':;
NODE_NAME	C15 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910330@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902349@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896658@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16904141@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16873083@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16902799@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16871045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896650@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_1':;
NODE_NAME	U1 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U1 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U1 30
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'NC(GND)_2':;
NODE_NAME	R5 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16869590@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 29
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VLSS':;
NODE_NAME	R4 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876350@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16876418@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 47
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U2 35
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	U2 23
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C6 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896951@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896959@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896967@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896975@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897039@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897624@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16897872@CONNECTOR.CONN RCPT 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908347@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C17 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908510@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906382@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906390@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 11
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R24 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906400@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906408@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BAT1 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906358@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906493@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906162@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906130@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_2':;
NODE_NAME	USB1 7
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_1':;
NODE_NAME	R13 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907329@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	USB1 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	USB1 9
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_4':;
NODE_NAME	USB1 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907351@XXXLZJXXX.USB-MICRO.NORMAL(CHIPS)':
 'P_3':;
NODE_NAME	U7 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	C18 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908637@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C19 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908757@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16908821@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907978@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907998@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907378@MK60_YTAI_V41B.NUP2202W1_D_2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N169035110'
 '@L151_SHT30_V10A.MAIN(SCH_1):N169035110':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n169035110';
NODE_NAME	D2 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16903504@MK60_YTAI_V41B.DIODE13_7.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	U3 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16904141@XXXLZJXXX.BATTERY.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SHT30_SDA'
 '@L151_SHT30_V10A.MAIN(SCH_1):SHT30_SDA':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):sht30_sda';
NODE_NAME	R10 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910362@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U2 28
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB15':;
NET_NAME
'SHT30_SCL'
 '@L151_SHT30_V10A.MAIN(SCH_1):SHT30_SCL':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):sht30_scl';
NODE_NAME	R11 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910459@EMULATION MODULE.R_GENERIC.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'SCL':;
NODE_NAME	U2 27
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB14':;
NET_NAME
'N16872457'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16872457':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16872457';
NODE_NAME	U1 28
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C5 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16873083@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SHT30_ALERT'
 '@L151_SHT30_V10A.MAIN(SCH_1):SHT30_ALERT':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):sht30_alert';
NODE_NAME	U4 3
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'ALERT':;
NODE_NAME	U2 26
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB13':;
NET_NAME
'N16873068'
 '@L151_SHT30_V10A.MAIN(SCH_1):N16873068':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):n16873068';
NODE_NAME	C4 1
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16871045@MK60_YTAI_V41B.CAP NP_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 27
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'VCOMH':;
NET_NAME
'SHT30_RST'
 '@L151_SHT30_V10A.MAIN(SCH_1):SHT30_RST':
 C_SIGNAL='@l151_sht30_v10a.main(sch_1):sht30_rst';
NODE_NAME	U4 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16910210@IC.SHT30-DIS-B.NORMAL(CHIPS)':
 'NRESET':;
NODE_NAME	U2 25
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB12':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 10
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16867196@MK60_88E6071_TEST_V10A.OLED_0.NORMAL(CHIPS)':
 'BS0':;
NODE_NAME	U2 2
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U2 10
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA0':;
NODE_NAME	U2 13
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	U2 14
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U2 15
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U2 31
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	U2 38
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U2 39
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JTDO':;
NODE_NAME	U2 40
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'JNTRST':;
NODE_NAME	U2 45
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U2 46
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16896053@IC.STM32F103C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U6 6
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16906267@HYOC.BQ24090.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U7 8
 '@L151_SHT30_V10A.MAIN(SCH_1):INS16907878@HYOC.MP2162GQH-Z.NORMAL(CHIPS)':
 'PG':;
END.
